MdiMainMenu = 182, 252, 811, 660, , 75, 75, 679, 524, C
FrmChangePassword = 0, 0, 829, 313, C, 125, 125, 729, 574, C
FrmCompanyList = 0, 0, 629, 413, , 150, 150, 754, 599, C
FrmLogin = 78, 78, 1275, 391, C, 175, 175, 779, 624, C
FrmSelectionList = 130, 130, 959, 443, C, 200, 200, 804, 649, C
FrmUserMaster = 52, 52, 881, 365, , 0, 0, 604, 449, C
ModUserDefinedFunctions = 175, 175, 804, 588, 
clsBlowFish = 104, 104, 907, 538, C
clsHuffman = 130, 130, 1301, 564, C
clsRegistry = 156, 156, 1327, 590, C
FrmFilter = 104, 104, 1275, 538, C, 25, 25, 629, 474, C
FrmPaperMaster = 175, 175, 751, 614, C, 50, 50, 654, 499, C
FrmGeneralMaster = 200, 200, 776, 639, , 75, 81, 679, 524, C
FrmAccountMaster = 104, 104, 1301, 417, , 100, 100, 704, 549, C
FrmBookMaster = 130, 130, 1327, 443, , 125, 125, 729, 574, C
FrmAccountChild07 = 78, 78, 690, 512, C, 150, 150, 754, 599, C
FrmAccountChild05 = 125, 125, 701, 564, C, 175, 175, 779, 624, C
FrmAccountChild08 = 104, 104, 716, 538, C, 200, 200, 804, 649, C
FrmOutsourceItemPurchaseOrder = 156, 156, 1327, 590, , 0, 0, 604, 449, C
FrmMaterialMovement = 182, 182, 1353, 616, C, 25, 25, 629, 474, C
FrmReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPlateOrder = 0, 0, 0, 0, C, 208, 208, 1210, 903, C
FrmPrintPlanning = 182, 182, 980, 630, , 52, 52, 850, 500, C
rptPrintPlanning = 0, 0, 0, 0, C, 0, 0, 878, 689, C
FrmBookPrintOrder = 0, 0, 798, 448, Z, 26, 26, 824, 474, C
rptTitleMovement = 0, 0, 0, 0, C, 26, 26, 962, 699, C
rptMaterialMovement = 0, 0, 0, 0, C, 52, 52, 1124, 741, C
rptStockJournal = 0, 0, 0, 0, C, 78, 78, 1189, 765, C
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 104, 104, 853, 791, C
FrmPrintPlanningRegister = 130, 130, 980, 497, , 0, 0, 0, 0, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 130, 130, 1008, 819, C
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 156, 156, 1236, 799, C
FrmMaterialStockRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 182, 182, 1552, 871, C
FrmBookPOPrintUtility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBillRegister = 156, 156, 1006, 523, , 0, 0, 0, 0, C
rptBillRegister = 0, 0, 0, 0, C, 208, 208, 1144, 881, C
FrmCorrectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOutsourceItemMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 0, 0, 775, 647, C
FrmPSPlateRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMaterialIssueOrder = 0, 0, 850, 367, , 0, 0, 0, 0, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 26, 26, 803, 673, C
FrmOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPrintOrderStatusRegister = 26, 26, 876, 393, , 0, 0, 0, 0, C
rptPaperStockRegister = 0, 0, 0, 0, C, 52, 52, 1072, 773, C
FrmPendingPaymentRegister = 52, 52, 902, 419, , 0, 0, 0, 0, C
FrmInsourceItemSupplierRegister = 78, 78, 928, 445, , 0, 0, 0, 0, C
frmStockJournalVoucher = 0, 0, 798, 448, , 156, 156, 954, 604, C
FrmProductionPlanning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperIssueRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCorrectionList = 0, 0, 0, 0, C, 78, 78, 1436, 631, C
FrmPaperPOPrintUtility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDayBook = 0, 0, 0, 0, C, 104, 104, 836, 751, C
FrmDayBook = 104, 104, 954, 471, , 0, 0, 0, 0, C
FrmCorrectionRegister = 156, 156, 1006, 523, , 78, 78, 924, 392, C
FrmBookCreditNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookDebitNote = 0, 0, 0, 0, C, 130, 130, 1179, 825, C
FrmPaperDebitNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperDebitNote = 0, 0, 0, 0, C, 156, 156, 1191, 826, C
FrmBookList = 130, 130, 980, 497, , 0, 0, 0, 0, C
FrmBookProcessOrder = 0, 0, 0, 0, C, 208, 208, 1006, 656, C
FrmPaperStockRegister = 156, 156, 1006, 523, , 0, 0, 0, 0, C
FrmTeamMemberMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFinishSizeMaster = 52, 52, 898, 366, , 0, 0, 0, 0, C
rptBookProcessOrder = 0, 0, 0, 0, C, 182, 182, 1171, 852, C
FrmBookPOChild02 = 0, 0, 850, 367, , 208, 208, 1006, 656, C
FrmPaperPurchaseOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperIssueReceiptOrder = 0, 0, 0, 0, C, 208, 208, 1268, 897, C
FrmBookDebitNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild09 = 208, 208, 1006, 656, , 0, 0, 798, 448, C
FrmSizeGroupMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPrintOrder01 = 0, 0, 0, 0, C, 182, 182, 1175, 829, C
FrmTaxMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPrintOrder02 = 0, 0, 0, 0, C, 208, 208, 1229, 895, C
rptTitlePlateOrder = 0, 0, 0, 0, C, 0, 0, 1370, 695, C
rptTitlePrintingOrder = 0, 0, 0, 0, C, 26, 26, 1137, 715, C
frmPaperIssueReceiptVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemIssueReceiptVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalesOrderVoucher = 0, 0, 0, 0, C, 52, 52, 1083, 765, C
FrmOrderList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompanyMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJobworkBill = 0, 0, 0, 0, C, 78, 78, 1087, 762, C
frmJobworkBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperPurchaseOrder = 0, 0, 0, 0, C, 104, 104, 1095, 751, C
FrmBookPOChild0801 = 182, 182, 1000, 640, , 26, 26, 844, 484, C
FrmProjectTracker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProjectAssigner = 52, 52, 870, 510, , 78, 78, 896, 536, C
rptJobCard = 0, 0, 0, 0, C, 130, 130, 1132, 825, C
rptPaperSlip = 0, 0, 0, 0, C, 156, 156, 1517, 803, C
rptQuotationFormat = 0, 0, 0, 0, C, 182, 182, 1263, 871, C
rptOrderProcessing = 0, 0, 0, 0, C, 208, 208, 1569, 895, C
FrmAccountSelectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccountLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptProductionSchedule = 0, 0, 0, 0, C, 0, 0, 1081, 689, C
FrmProductionSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOrderProcessing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobWorkOrderDuplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesOrderVoucher = 208, 208, 1026, 666, , 208, 208, 1026, 666, C
rptItemIssueReceiptVoucher = 0, 0, 0, 0, C, 26, 26, 1057, 723, C
frmSalesChallanVoucher = 182, 182, 1000, 640, , 182, 182, 1000, 640, C
FrmStockJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPackingSlip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUnpackedBillsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookingRouteMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPackingSlip = 0, 0, 0, 0, C, 52, 52, 1089, 747, C
rptPackingSlipWithPrivateMark = 0, 0, 0, 0, C, 78, 78, 809, 751, C
rptPrivateMark = 0, 0, 0, 0, C, 104, 104, 819, 777, C
rptForwardingSlip = 0, 0, 0, 0, C, 130, 130, 1181, 803, C
FrmNumberRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperSearchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemSearchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompanyChild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesVoucher = 0, 0, 818, 458, , 156, 156, 974, 614, C
FrmBindingTypeMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLicenceAgreement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitCreditVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDebitCreditVoucher = 0, 0, 0, 0, C, 156, 156, 1196, 803, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStockLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemSelectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDiscountMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemOpBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDespatchDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild06 = 26, 26, 844, 484, , 130, 130, 948, 588, C
FrmBookPOChild05 = 52, 52, 974, 314, , 104, 104, 1246, 562, C
FrmBookPOChild08 = 52, 52, 974, 314, , 208, 208, 1350, 666, C
FrmBookPOChild07 = 208, 208, 1026, 666, , 0, 0, 0, 0, C
FrmConsigneeDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
spreadpreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductionScheduling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pagesetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
headerfooter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMachineMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
