MdiMainMenu = 104, 101, 915, 554, , 26, 26, 837, 476, C
FrmChangePassword = 52, 52, 901, 506, C, 156, 156, 967, 606, C
FrmCompanyList = 156, 156, 970, 522, C, 182, 182, 993, 632, C
FrmLogin = 78, 78, 947, 560, C, 208, 208, 1019, 658, C
FrmSelectionList = -209, 188, 977, 545, C, 0, 0, 811, 450, C
FrmUserMaster = 0, 0, 901, 357, C, 26, 26, 837, 476, C
ModUserDefinedFunctions = 52, 52, 872, 502, 
clsBlowFish = 0, 0, 901, 357, C
clsHuffman = 52, 52, 904, 526, C
clsRegistry = 78, 78, 890, 435, C
FrmFilter = 52, 52, 512, 534, C, 52, 52, 863, 502, C
FrmPaperMaster = 26, 26, 927, 383, , 78, 78, 889, 528, C
FrmGeneralMaster = 26, 26, 927, 383, C, 104, 104, 915, 554, C
FrmBookMaster = 26, 26, 834, 398, , 156, 156, 967, 606, C
FrmOutsourceItemPurchaseOrder = 26, 26, 927, 383, C, 26, 26, 837, 476, C
FrmMaterialMovement = 52, 52, 953, 409, C, 52, 52, 863, 502, C
FrmReportViewer = 52, 52, 953, 413, C, 78, 78, 889, 528, CZ
rptBookPlateOrder = 0, 0, 0, 0, C, 52, 52, 1054, 747, C
FrmPrintPlanning = 78, 78, 979, 435, C, 130, 130, 941, 580, C
rptPrintPlanning = 0, 0, 0, 0, C, 78, 78, 1136, 785, C
FrmBookPrintOrder = -94, 98, 1040, 548, C, 182, 182, 993, 632, C
rptTitleMovement = 0, 0, 0, 0, C, 104, 104, 1040, 777, C
rptMaterialMovement = 0, 0, 0, 0, C, 130, 130, 1202, 819, C
rptStockJournal = 0, 0, 0, 0, C, 156, 156, 1267, 843, C
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 182, 182, 931, 869, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 208, 208, 1086, 897, C
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 0, 0, 1080, 643, C
FrmMaterialStockRegister = 156, 156, 1057, 513, C, 156, 156, 967, 606, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 26, 26, 1396, 715, C
FrmBookPOPrintUtility = 78, 78, 903, 560, C, 208, 208, 1019, 658, C
FrmBillRegister = 0, 0, 901, 357, C, 0, 0, 811, 450, C
rptBillRegister = 0, 0, 0, 0, C, 52, 52, 988, 725, C
FrmCorrectionList = 26, 26, 927, 383, C, 52, 52, 863, 502, C
FrmVchSeriesMaster = 26, 26, 793, 495, C, 0, 0, 767, 469, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 78, 78, 853, 725, C
FrmPSPlateRegister = 52, 52, 512, 534, C, 130, 130, 941, 580, C
FrmMaterialIssueOrder = 130, 130, 1031, 487, C, 156, 156, 967, 606, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 104, 104, 881, 751, C
FrmOutsourceItemSupplierRegister = 52, 52, 953, 409, C, 208, 208, 1019, 658, C
FrmPrintOrderStatusRegister = 26, 26, 866, 347, C, 0, 0, 811, 450, C
rptPaperStockRegister = 0, 0, 0, 0, C, 130, 130, 1198, 843, C
FrmPendingPaymentRegister = 130, 130, 590, 612, C, 52, 52, 863, 502, C
FrmInsourceItemSupplierRegister = 104, 104, 1005, 465, C, 78, 78, 889, 528, C
frmStockJournalVoucher = 156, 156, 1057, 513, C, 104, 104, 915, 554, C
FrmProductionPlanning = 104, 104, 996, 466, C, 130, 130, 941, 580, C
FrmPaperIssueRegister = 104, 104, 973, 586, C, 156, 156, 967, 606, C
rptItemList = 0, 0, 912, 482, C, 156, 156, 1243, 877, C
FrmPaperPOPrintUtility = 0, 0, 460, 482, C, 208, 208, 1019, 658, C
FrmDayBook = 26, 26, 486, 508, C, 26, 26, 837, 476, C
FrmCorrectionRegister = 52, 52, 512, 534, C, 52, 52, 863, 502, C
FrmBookCreditNote = 0, 0, 901, 357, C, 78, 78, 889, 528, C
rptBookDebitNote = 0, 0, 0, 0, C, 208, 208, 1257, 903, C
FrmPaperDebitNote = 26, 26, 927, 383, C, 130, 130, 941, 580, C
rptPaperDebitNote = 0, 0, 0, 0, C, 0, 0, 1035, 670, C
FrmBookList = 130, 130, 590, 612, C, 182, 182, 993, 632, C
FrmBookProcessOrder = 52, 52, 953, 409, C, 208, 208, 1019, 658, C
FrmPaperStockRegister = 130, 130, 999, 612, C, 0, 0, 811, 450, C
FrmTeamMemberMaster = 78, 78, 979, 435, C, 26, 26, 837, 476, C
FrmFinishSizeMaster = 104, 104, 1005, 461, C, 52, 52, 863, 502, C
rptBookProcessOrder = 0, 0, 0, 0, C, 26, 26, 1015, 696, C
FrmBookPOChild02 = 0, 0, 872, 370, C, 104, 104, 915, 554, C
FrmPaperPurchaseOrder = 104, 104, 1005, 461, C, 130, 130, 941, 580, C
rptPaperIssueReceiptOrder = 78, 78, 979, 439, C, 52, 52, 1137, 773, C
FrmBookDebitNote = 130, 130, 1031, 487, C, 182, 182, 993, 632, C
FrmBookPOChild09 = 78, 78, 979, 439, C, 208, 208, 1019, 658, C
FrmSizeGroupMaster = 156, 156, 1057, 513, C, 0, 0, 811, 450, C
FrmBookPOChild01 = 130, 130, 970, 451, C, 26, 26, 837, 476, C
rptBookPrintOrder01 = 0, 0, 0, 0, C, 78, 78, 1071, 725, C
FrmTaxMaster = 0, 0, 901, 357, C, 78, 78, 889, 528, C
rptBookPrintOrder02 = 0, 0, 0, 0, C, 104, 104, 1169, 797, C
rptTitlePlateOrder = 0, 0, 0, 0, C, 130, 130, 1500, 825, C
rptTitlePrintingOrder = 0, 0, 0, 0, C, 156, 156, 1267, 845, C
frmPaperIssueReceiptVoucher = 52, 52, 866, 418, C, 182, 182, 993, 632, C
frmItemIssueReceiptVoucher = 52, 52, 860, 424, C, 208, 208, 1019, 658, C
rptSalesOrderVoucher = 0, 0, 871, 482, , 182, 182, 1252, 903, C
FrmOrderList = 0, 0, 827, 482, C, 5, 296, 816, 545, C
FrmCompanyMaster = 130, 130, 942, 487, C, 52, 52, 863, 502, C
rptJobworkBill = 0, 0, 0, 0, C, 208, 208, 1225, 916, C
frmJobworkBill = 130, 130, 892, 580, C, 104, 104, 915, 554, C
rptPaperPurchaseOrder = 156, 156, 1025, 638, C, 0, 0, 1085, 721, C
FrmBookPOChild0801 = 130, 130, 1031, 491, C, 156, 156, 967, 606, C
FrmProjectTracker = 52, 52, 953, 409, C, 182, 182, 993, 632, C
FrmProjectAssigner = 78, 78, 979, 435, C, 208, 208, 1019, 658, C
rptJobCard = 0, 0, 0, 0, C, 26, 26, 1091, 719, C
rptPaperSlip = 0, 0, 0, 0, C, 52, 52, 1110, 760, C
rptQuotationFormat = 0, 0, 0, 0, C, 78, 78, 1159, 767, C
rptOrderProcessing = 0, 0, 0, 0, C, 104, 104, 1462, 793, C
FrmAccountSelectionList = 52, 52, 866, 418, C, 104, 104, 915, 554, C
FrmAccountLedger = 26, 26, 840, 392, C, 130, 130, 941, 580, C
rptProductionSchedule = 0, 0, 0, 0, C, 130, 130, 1488, 817, C
FrmProductionSchedule = 182, 182, 1031, 636, C, 182, 182, 993, 632, C
FrmOrderProcessing = 156, 156, 616, 638, C, 208, 208, 1019, 658, C
frmJobWorkOrderDuplication = 182, 182, 1009, 664, C, 0, 0, 811, 450, C
frmSalesOrderVoucher = 78, 78, 886, 450, C, 26, 26, 837, 476, C
rptItemIssueReceiptVoucher = 0, 0, 0, 0, C, 156, 156, 1226, 877, C
frmSalesChallanVoucher = 104, 104, 912, 476, C, 78, 78, 889, 528, C
FrmRMConsumed = 104, 104, 1005, 461, C, 104, 104, 915, 554, C
FrmProductList = 0, 0, 0, 0, C, 130, 130, 941, 580, C
FrmPackingSlip = 130, 130, 1031, 487, C, 156, 156, 967, 606, C
FrmUnpackedBillsList = 26, 26, 486, 508, C, 182, 182, 993, 632, C
FrmBookingRouteMaster = 156, 156, 1057, 513, C, 208, 208, 1019, 658, C
rptPackingSlip = 0, 0, 0, 0, C, 182, 182, 1240, 890, C
rptPackingSlipWithPrivateMark = 0, 0, 0, 0, C, 208, 208, 1237, 929, C
rptPrivateMark = 0, 0, 0, 0, C, 0, 0, 1065, 693, C
rptForwardingSlip = 0, 0, 0, 0, C, 26, 26, 1384, 734, C
FrmNumberRange = 78, 78, 538, 560, C, 104, 104, 915, 554, C
FrmUFGLedger = 52, 52, 921, 534, C, 130, 130, 941, 580, C
FrmPaperSearchList = 78, 78, 999, 467, C, 156, 156, 967, 606, C
FrmItemSearchList = 104, 104, 1025, 493, C, 182, 182, 993, 632, C
FrmCompanyChild = 130, 130, 944, 496, C, 208, 208, 1019, 658, C
frmSalesVoucher = 52, 52, 866, 418, , 0, 0, 811, 450, C
FrmBindingTypeMaster = 130, 130, 1051, 519, , 26, 26, 837, 476, C
FrmDialog = 130, 130, 942, 487, C, 52, 52, 863, 502, C
frmLicenceAgreement = -359, 120, 827, 477, C, 78, 78, 889, 528, C
frmDebitCreditVoucher = 130, 130, 938, 502, , 104, 104, 915, 554, C
rptDebitCreditVoucher = 0, 0, 0, 0, C, 52, 52, 1092, 699, C
frmNotes = 0, 0, 814, 366, C, 156, 156, 967, 606, C
FrmStockLedger = 156, 156, 918, 606, , 182, 182, 993, 632, C
FrmItemSelectionList = 26, 26, 927, 387, C, 44, 283, 855, 733, C
FrmDiscountMaster = 208, 208, 1342, 658, C, 0, 0, 811, 450, C
FrmItemOpBal = 26, 26, 883, 508, C, 26, 26, 837, 476, C
FrmDespatchDetails = 156, 156, 970, 513, C, 52, 52, 863, 502, C
FrmBookPOChild06 = 130, 130, 938, 502, C, 78, 78, 889, 528, C
FrmBookPOChild05 = 0, 0, 901, 361, C, 104, 104, 915, 554, C
FrmBookPOChild08 = 0, 0, 901, 357, C, 130, 130, 941, 580, C
FrmBookPOChild07 = 182, 182, 944, 632, C, 156, 156, 967, 606, C
FrmConsigneeDetails = 182, 182, 642, 664, C, 182, 182, 993, 632, C
spreadpreview = 0, 0, 857, 482, C, 208, 208, 1019, 658, C
FrmProductionScheduling = 130, 130, 944, 487, , 0, 0, 811, 450, C
pagesetup = 104, 104, 918, 470, C, 26, 26, 837, 476, C
headerfooter = 0, 0, 826, 364, , 52, 52, 863, 502, C
PrintDlg = 104, 104, 996, 466, C, 78, 78, 889, 528, C
FrmMachineMaster = 156, 156, 1057, 513, , 104, 104, 915, 554, C
Module2 = 130, 130, 1310, 494, C
Module1 = 78, 78, 949, 560, 
FrmEmailing = 208, 208, 668, 690, , 130, 130, 941, 580, C
Module3 = 0, 0, 0, 0, C
FrmFY = 78, 78, 892, 444, C, 0, 0, 812, 357, C
JsonConverter = 156, 156, 944, 638, C
FrmPaperLedger = 0, 0, 904, 364, , 78, 78, 947, 560, C
FrmStockJournal = 0, 0, 901, 361, , 26, 26, 927, 387, C
KeyDown = 156, 156, 828, 638, C, 364, 146, 1036, 628, C
rptAccountsLedger = 208, 208, 1032, 690, C, 78, 78, 1107, 799, C
FrmOutsourceItemMaster = 104, 104, 1005, 461, C, 78, 78, 889, 528, C
FrmQuery = 104, 104, 983, 586, C, 26, 26, 905, 508, C
rptCorrectionList = 0, 0, 0, 0, C, 130, 130, 1488, 683, C
FrmAccountMaster = 26, 26, 897, 508, Z, 0, 0, 871, 482, C
=======
MdiMainMenu = 182, 252, 811, 660, , 75, 75, 679, 524, C
FrmChangePassword = 0, 0, 829, 313, C, 125, 125, 729, 574, C
FrmCompanyList = 0, 0, 629, 413, , 150, 150, 754, 599, C
FrmLogin = 78, 78, 1275, 391, , 175, 175, 779, 624, C
FrmSelectionList = 130, 130, 959, 443, , 200, 200, 804, 649, C
FrmUserMaster = 52, 52, 881, 365, , 0, 0, 604, 449, C
ModUserDefinedFunctions = 175, 175, 804, 588, 
clsBlowFish = 104, 104, 907, 538, C
clsHuffman = 130, 130, 1301, 564, C
clsRegistry = 156, 156, 1327, 590, C
FrmFilter = 104, 104, 1275, 538, C, 25, 25, 629, 474, C
FrmPaperMaster = 175, 175, 751, 614, , 50, 50, 654, 499, C
FrmGeneralMaster = 200, 200, 776, 639, , 75, 81, 679, 524, C
FrmAccountMaster = 104, 104, 1301, 417, , 100, 100, 704, 549, C
FrmBookMaster = 130, 130, 1327, 443, , 125, 125, 729, 574, C
FrmAccountChild07 = 78, 78, 690, 512, C, 150, 150, 754, 599, C
FrmAccountChild05 = 125, 125, 701, 564, C, 175, 175, 779, 624, C
FrmAccountChild08 = 104, 104, 716, 538, C, 200, 200, 804, 649, C
FrmOutsourceItemPurchaseOrder = 156, 156, 1327, 590, , 0, 0, 604, 449, C
FrmMaterialMovement = 182, 182, 1353, 616, C, 25, 25, 629, 474, C
FrmReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPlateOrder = 0, 0, 0, 0, C, 208, 208, 1210, 903, C
FrmPrintPlanning = 182, 182, 980, 630, , 52, 52, 850, 500, C
rptPrintPlanning = 0, 0, 0, 0, C, 0, 0, 878, 689, C
FrmBookPrintOrder = 0, 0, 798, 448, , 26, 26, 824, 474, C
rptTitleMovement = 0, 0, 0, 0, C, 26, 26, 962, 699, C
rptMaterialMovement = 0, 0, 0, 0, C, 52, 52, 1124, 741, C
rptStockJournal = 0, 0, 0, 0, C, 78, 78, 1189, 765, C
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 104, 104, 853, 791, C
FrmPrintPlanningRegister = 130, 130, 980, 497, , 0, 0, 0, 0, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 130, 130, 1008, 819, C
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 156, 156, 1236, 799, C
FrmMaterialStockRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 182, 182, 1552, 871, C
FrmBookPOPrintUtility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBillRegister = 156, 156, 1006, 523, , 0, 0, 0, 0, C
rptBillRegister = 0, 0, 0, 0, C, 208, 208, 1144, 881, C
FrmCorrectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOutsourceItemMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 0, 0, 775, 647, C
FrmPSPlateRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMaterialIssueOrder = 0, 0, 850, 367, , 0, 0, 0, 0, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 26, 26, 803, 673, C
FrmOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPrintOrderStatusRegister = 26, 26, 876, 393, , 0, 0, 0, 0, C
rptPaperStockRegister = 0, 0, 0, 0, C, 52, 52, 1072, 773, C
FrmPendingPaymentRegister = 52, 52, 902, 419, , 0, 0, 0, 0, C
FrmInsourceItemSupplierRegister = 78, 78, 928, 445, , 0, 0, 0, 0, C
frmStockJournalVoucher = 0, 0, 798, 448, , 156, 156, 954, 604, C
FrmProductionPlanning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperIssueRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCorrectionList = 0, 0, 0, 0, C, 78, 78, 1436, 631, C
FrmPaperPOPrintUtility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDayBook = 0, 0, 0, 0, C, 104, 104, 836, 751, C
FrmDayBook = 104, 104, 954, 471, , 0, 0, 0, 0, C
FrmCorrectionRegister = 156, 156, 1006, 523, , 78, 78, 924, 392, C
FrmBookCreditNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookDebitNote = 0, 0, 0, 0, C, 130, 130, 1179, 825, C
FrmPaperDebitNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperDebitNote = 0, 0, 0, 0, C, 156, 156, 1191, 826, C
FrmBookList = 130, 130, 980, 497, , 0, 0, 0, 0, C
FrmBookProcessOrder = 0, 0, 0, 0, C, 208, 208, 1006, 656, C
FrmPaperStockRegister = 156, 156, 1006, 523, , 0, 0, 0, 0, C
FrmTeamMemberMaster = 26, 26, 886, 410, , 0, 0, 633, 384, C
FrmFinishSizeMaster = 52, 52, 898, 366, , 0, 0, 0, 0, C
rptBookProcessOrder = 0, 0, 0, 0, C, 182, 182, 1171, 852, C
FrmBookPOChild02 = 0, 0, 850, 367, , 208, 208, 1006, 656, C
FrmPaperPurchaseOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperIssueReceiptOrder = 0, 0, 0, 0, C, 208, 208, 1268, 897, C
FrmBookDebitNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild09 = 208, 208, 1006, 656, , 0, 0, 798, 448, C
FrmSizeGroupMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPrintOrder01 = 0, 0, 0, 0, C, 182, 182, 1175, 829, C
FrmTaxMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBookPrintOrder02 = 0, 0, 0, 0, C, 208, 208, 1229, 895, C
rptTitlePlateOrder = 0, 0, 0, 0, C, 0, 0, 1370, 695, C
rptTitlePrintingOrder = 0, 0, 0, 0, C, 26, 26, 1137, 715, C
frmPaperIssueReceiptVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemIssueReceiptVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalesOrderVoucher = 0, 0, 0, 0, C, 52, 52, 1083, 765, C
FrmOrderList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompanyMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJobworkBill = 0, 0, 0, 0, C, 78, 78, 1087, 762, C
frmJobworkBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPaperPurchaseOrder = 0, 0, 0, 0, C, 104, 104, 1095, 751, C
FrmBookPOChild0801 = 182, 182, 1000, 640, , 26, 26, 844, 484, C
FrmProjectTracker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProjectAssigner = 52, 52, 870, 510, , 78, 78, 896, 536, C
rptJobCard = 0, 0, 0, 0, C, 130, 130, 1132, 825, C
rptPaperSlip = 0, 0, 0, 0, C, 156, 156, 1517, 803, C
rptQuotationFormat = 0, 0, 0, 0, C, 182, 182, 1263, 871, C
rptOrderProcessing = 0, 0, 0, 0, C, 208, 208, 1569, 895, C
FrmAccountSelectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccountLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptProductionSchedule = 0, 0, 0, 0, C, 0, 0, 1081, 689, C
FrmProductionSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOrderProcessing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJobWorkOrderDuplication = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesOrderVoucher = 208, 208, 1026, 666, , 208, 208, 1026, 666, C
rptItemIssueReceiptVoucher = 0, 0, 0, 0, C, 26, 26, 1057, 723, C
frmSalesChallanVoucher = 182, 182, 1000, 640, , 182, 182, 1000, 640, C
FrmStockJournal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPackingSlip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUnpackedBillsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookingRouteMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPackingSlip = 0, 0, 0, 0, C, 52, 52, 1089, 747, C
rptPackingSlipWithPrivateMark = 0, 0, 0, 0, C, 78, 78, 809, 751, C
rptPrivateMark = 0, 0, 0, 0, C, 104, 104, 819, 777, C
rptForwardingSlip = 0, 0, 0, 0, C, 130, 130, 1181, 803, C
FrmNumberRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPaperSearchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemSearchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCompanyChild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesVoucher = 0, 0, 818, 458, , 156, 156, 974, 614, C
FrmBindingTypeMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLicenceAgreement = 182, 182, 1350, 566, , 0, 0, 0, 0, C
frmDebitCreditVoucher = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDebitCreditVoucher = 0, 0, 0, 0, C, 156, 156, 1196, 803, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStockLedger = 104, 104, 922, 562, , 0, 0, 0, 0, C
FrmItemSelectionList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDiscountMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmItemOpBal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDespatchDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBookPOChild06 = 26, 26, 844, 484, , 130, 130, 948, 588, C
FrmBookPOChild05 = 52, 52, 974, 314, , 104, 104, 1246, 562, C
FrmBookPOChild08 = 52, 52, 974, 314, , 208, 208, 1350, 666, C
FrmBookPOChild07 = 208, 208, 1026, 666, , 52, 52, 659, 510, C
FrmConsigneeDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
spreadpreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProductionScheduling = 130, 130, 948, 588, , 0, 0, 818, 458, C
pagesetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
headerfooter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMachineMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
FrmEmailing = 0, 0, 0, 0, C, 0, 0, 0, 0, C