MdiMainMenu = 104, 101, 915, 554, Z, 26, 26, 837, 476, C
FrmChangePassword = 52, 52, 901, 506, , 156, 156, 967, 606, C
FrmCompanyList = 156, 156, 970, 522, , 182, 182, 993, 632, C
FrmLogin = 78, 78, 947, 560, , 208, 208, 1019, 658, C
FrmSelectionList = 130, 130, 1316, 487, , 0, 0, 811, 450, C
FrmUserMaster = 0, 0, 901, 357, , 26, 26, 837, 476, C
ModUserDefinedFunctions = 52, 52, 872, 502, 
clsBlowFish = 0, 0, 901, 357, 
clsHuffman = 52, 52, 904, 526, 
clsRegistry = 78, 78, 890, 435, 
FrmFilter = 0, 0, 0, 0, C, 52, 52, 863, 502, C
FrmPaperMaster = 26, 26, 927, 383, , 78, 78, 889, 528, C
FrmGeneralMaster = 26, 26, 927, 383, , 104, 104, 915, 554, C
FrmAccountMaster = 156, 156, 918, 606, , 130, 130, 941, 580, C
FrmBookMaster = 26, 26, 834, 398, , 156, 156, 967, 606, C
FrmAccountChild07 = 0, 0, 783, 364, , 182, 182, 993, 632, C
FrmAccountChild05 = 182, 182, 965, 546, , 208, 208, 1019, 658, C
FrmAccountChild08 = 26, 26, 809, 390, , 0, 0, 811, 450, C
FrmOutsourceItemPurchaseOrder = 26, 26, 927, 383, , 26, 26, 837, 476, C
FrmMaterialMovement = 52, 52, 953, 409, , 52, 52, 863, 502, C
FrmReportViewer = 52, 52, 953, 413, , 78, 78, 889, 528, CZ
rptBookPlateOrder = 0, 0, 0, 0, C, 52, 52, 1054, 747, C
FrmPrintPlanning = 78, 78, 979, 435, , 130, 130, 941, 580, C
rptPrintPlanning = 0, 0, 0, 0, C, 78, 78, 1136, 785, C
FrmBookPrintOrder = 78, 78, 1212, 528, , 182, 182, 993, 632, C
rptTitleMovement = 0, 0, 0, 0, C, 104, 104, 1040, 777, C
rptMaterialMovement = 0, 0, 0, 0, C, 130, 130, 1202, 819, C
rptStockJournal = 0, 0, 0, 0, C, 156, 156, 1267, 843, C
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 182, 182, 931, 869, C
FrmPrintPlanningRegister = 130, 130, 1031, 487, , 78, 78, 889, 528, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 208, 208, 1086, 897, C
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 0, 0, 1080, 643, C
FrmMaterialStockRegister = 156, 156, 1057, 513, , 156, 156, 967, 606, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 26, 26, 1396, 715, C
FrmBookPOPrintUtility = 0, 0, 0, 0, C, 208, 208, 1019, 658, C
FrmBillRegister = 0, 0, 901, 357, , 0, 0, 811, 450, C
rptBillRegister = 0, 0, 0, 0, C, 52, 52, 988, 725, C
FrmCorrectionList = 26, 26, 927, 383, , 52, 52, 863, 502, C
FrmOutsourceItemMaster = 104, 104, 1005, 461, , 78, 78, 889, 528, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 78, 78, 853, 725, C
FrmPSPlateRegister = 0, 0, 0, 0, C, 130, 130, 941, 580, C
FrmMaterialIssueOrder = 130, 130, 1031, 487, , 156, 156, 967, 606, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 104, 104, 881, 751, C
FrmOutsourceItemSupplierRegister = 52, 52, 953, 409, , 208, 208, 1019, 658, C
FrmPrintOrderStatusRegister = 26, 26, 866, 347, , 0, 0, 811, 450, C
rptPaperStockRegister = 0, 0, 0, 0, C, 130, 130, 1198, 843, C
FrmPendingPaymentRegister = 0, 0, 0, 0, C, 52, 52, 863, 502, C
FrmInsourceItemSupplierRegister = 104, 104, 1005, 465, , 78, 78, 889, 528, C
frmStockJournalVoucher = 156, 156, 1057, 513, , 104, 104, 915, 554, C
FrmProductionPlanning = 104, 104, 996, 466, , 130, 130, 941, 580, C
FrmPaperIssueRegister = 104, 104, 973, 586, , 156, 156, 967, 606, C
rptCorrectionList = 0, 0, 0, 0, C, 156, 156, 1514, 709, C
FrmPaperPOPrintUtility = 0, 0, 0, 0, C, 208, 208, 1019, 658, C
rptDayBook = 0, 0, 0, 0, C, 182, 182, 914, 829, C
FrmDayBook = 0, 0, 0, 0, C, 26, 26, 837, 476, C
FrmCorrectionRegister = 0, 0, 0, 0, C, 52, 52, 863, 502, C
FrmBookCreditNote = 0, 0, 901, 357, , 78, 78, 889, 528, C
rptBookDebitNote = 0, 0, 0, 0, C, 208, 208, 1257, 903, C
FrmPaperDebitNote = 26, 26, 927, 383, , 130, 130, 941, 580, C
rptPaperDebitNote = 0, 0, 0, 0, C, 0, 0, 1035, 670, C
FrmBookList = 0, 0, 0, 0, C, 182, 182, 993, 632, C
FrmBookProcessOrder = 52, 52, 953, 409, , 208, 208, 1019, 658, C
FrmPaperStockRegister = 130, 130, 999, 612, , 0, 0, 811, 450, C
FrmTeamMemberMaster = 78, 78, 979, 435, , 26, 26, 837, 476, C
FrmFinishSizeMaster = 104, 104, 1005, 461, , 52, 52, 863, 502, C
rptBookProcessOrder = 0, 0, 0, 0, C, 26, 26, 1015, 696, C
FrmBookPOChild02 = 0, 0, 872, 370, , 104, 104, 915, 554, C
FrmPaperPurchaseOrder = 104, 104, 1005, 461, , 130, 130, 941, 580, C
rptPaperIssueReceiptOrder = 78, 78, 979, 439, , 52, 52, 1137, 773, C
FrmBookDebitNote = 130, 130, 1031, 487, , 182, 182, 993, 632, C
FrmBookPOChild09 = 78, 78, 979, 439, , 208, 208, 1019, 658, C
FrmSizeGroupMaster = 156, 156, 1057, 513, , 0, 0, 811, 450, C
FrmBookPOChild01 = 130, 130, 970, 451, , 26, 26, 837, 476, C
rptBookPrintOrder01 = 0, 0, 0, 0, C, 78, 78, 1071, 725, C
FrmTaxMaster = 0, 0, 901, 357, , 78, 78, 889, 528, C
rptBookPrintOrder02 = 0, 0, 0, 0, C, 104, 104, 1169, 797, C
rptTitlePlateOrder = 0, 0, 0, 0, C, 130, 130, 1500, 825, C
rptTitlePrintingOrder = 0, 0, 0, 0, C, 156, 156, 1267, 845, C
frmPaperIssueReceiptVoucher = 52, 52, 866, 418, , 182, 182, 993, 632, C
frmItemIssueReceiptVoucher = 52, 52, 860, 424, , 208, 208, 1019, 658, C
rptSalesOrderVoucher = 0, 0, 0, 0, C, 182, 182, 1252, 903, C
FrmOrderList = 0, 0, 0, 0, C, 26, 26, 837, 476, C
FrmCompanyMaster = 130, 130, 942, 487, , 52, 52, 863, 502, C
rptJobworkBill = 0, 0, 0, 0, C, 208, 208, 1344, 897, C
frmJobworkBill = 130, 130, 892, 580, , 104, 104, 915, 554, C
rptPaperPurchaseOrder = 156, 156, 1025, 638, , 0, 0, 1085, 721, C
FrmBookPOChild0801 = 130, 130, 1031, 491, , 156, 156, 967, 606, C
FrmProjectTracker = 52, 52, 953, 409, , 182, 182, 993, 632, C
FrmProjectAssigner = 78, 78, 979, 435, , 208, 208, 1019, 658, C
rptJobCard = 0, 0, 0, 0, C, 26, 26, 1091, 719, C
rptPaperSlip = 0, 0, 0, 0, C, 52, 52, 1110, 760, C
rptQuotationFormat = 0, 0, 0, 0, C, 78, 78, 1159, 767, C
rptOrderProcessing = 0, 0, 0, 0, C, 104, 104, 1462, 793, C
FrmAccountSelectionList = 52, 52, 866, 418, , 104, 104, 915, 554, C
FrmAccountLedger = 26, 26, 840, 392, , 130, 130, 941, 580, C
rptProductionSchedule = 0, 0, 0, 0, C, 130, 130, 1488, 817, C
FrmProductionSchedule = 182, 182, 1031, 636, , 182, 182, 993, 632, C
FrmOrderProcessing = 0, 0, 0, 0, C, 208, 208, 1019, 658, C
frmJobWorkOrderDuplication = 0, 0, 0, 0, C, 0, 0, 811, 450, C
frmSalesOrderVoucher = 78, 78, 886, 450, , 26, 26, 837, 476, C
rptItemIssueReceiptVoucher = 0, 0, 0, 0, C, 156, 156, 1226, 877, C
frmSalesChallanVoucher = 104, 104, 912, 476, , 78, 78, 889, 528, C
FrmRMConsumed = 104, 104, 1005, 461, , 104, 104, 915, 554, C
FrmProductList = 0, 0, 0, 0, C, 130, 130, 941, 580, C
FrmPackingSlip = 130, 130, 1031, 487, , 156, 156, 967, 606, C
FrmUnpackedBillsList = 0, 0, 0, 0, C, 182, 182, 993, 632, C
FrmBookingRouteMaster = 156, 156, 1057, 513, , 208, 208, 1019, 658, C
rptPackingSlip = 0, 0, 0, 0, C, 182, 182, 1240, 890, C
rptPackingSlipWithPrivateMark = 0, 0, 0, 0, C, 208, 208, 1273, 901, C
rptPrivateMark = 0, 0, 0, 0, C, 0, 0, 1065, 693, C
rptForwardingSlip = 0, 0, 0, 0, C, 26, 26, 1384, 734, C
FrmNumberRange = 0, 0, 0, 0, C, 104, 104, 915, 554, C
FrmUFGLedger = 52, 52, 921, 534, , 130, 130, 941, 580, C
FrmPaperSearchList = 78, 78, 999, 467, , 156, 156, 967, 606, C
FrmItemSearchList = 104, 104, 1025, 493, , 182, 182, 993, 632, C
FrmCompanyChild = 130, 130, 944, 496, , 208, 208, 1019, 658, C
frmSalesVoucher = 52, 52, 866, 418, , 0, 0, 811, 450, C
FrmBindingTypeMaster = 130, 130, 1051, 519, , 26, 26, 837, 476, C
FrmDialog = 130, 130, 942, 487, , 52, 52, 863, 502, C
frmLicenceAgreement = 52, 52, 1238, 409, , 78, 78, 889, 528, C
frmDebitCreditVoucher = 130, 130, 938, 502, , 104, 104, 915, 554, C
rptDebitCreditVoucher = 0, 0, 0, 0, C, 52, 52, 1092, 699, C
frmNotes = 0, 0, 814, 366, , 156, 156, 967, 606, C
FrmStockLedger = 156, 156, 918, 606, , 182, 182, 993, 632, C
FrmItemSelectionList = 26, 26, 927, 387, , 208, 208, 1019, 658, C
FrmDiscountMaster = 208, 208, 1342, 658, , 0, 0, 811, 450, C
FrmItemOpBal = 26, 26, 883, 508, , 26, 26, 837, 476, C
FrmDespatchDetails = 156, 156, 970, 513, , 52, 52, 863, 502, C
FrmBookPOChild06 = 130, 130, 938, 502, , 78, 78, 889, 528, C
FrmBookPOChild05 = 0, 0, 901, 361, , 104, 104, 915, 554, C
FrmBookPOChild08 = 0, 0, 901, 357, , 130, 130, 941, 580, C
FrmBookPOChild07 = 182, 182, 944, 632, , 156, 156, 967, 606, C
FrmConsigneeDetails = 0, 0, 0, 0, C, 182, 182, 993, 632, C
spreadpreview = 0, 0, 857, 482, , 208, 208, 1019, 658, C
FrmProductionScheduling = 130, 130, 944, 487, , 0, 0, 811, 450, C
pagesetup = 104, 104, 918, 470, , 26, 26, 837, 476, C
headerfooter = 0, 0, 826, 364, , 52, 52, 863, 502, C
PrintDlg = 104, 104, 996, 466, , 78, 78, 889, 528, C
FrmMachineMaster = 156, 156, 1057, 513, , 104, 104, 915, 554, C
Module2 = 130, 130, 1310, 494, 
Module1 = 0, 0, 0, 0, C
FrmEmailing = 0, 0, 0, 0, C, 130, 130, 941, 580, C
Module3 = 0, 0, 0, 0, C
FrmFY = 78, 78, 892, 444, , 0, 0, 812, 357, C
JsonConverter = 156, 156, 944, 638, 
FrmPaperLedger = 0, 0, 904, 364, , 78, 78, 947, 560, C
FrmStockJournal = 0, 0, 901, 361, , 26, 26, 927, 387, C
