Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3AE5AE83-A6DA-101B-9313-00AA00575482}#1.0#0; mhfram32.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Windows\SysWow64\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSOUTL.OLB#Microsoft Outlook 12.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{C4DBEA68-D4C0-4726-A8AE-F429F44108B2}#5f.0#0#C:\Windows\SysWow64\busy200116.dll#Busy200116
Reference=*\G{43AC68FA-F171-4D36-AE89-139BDB79EB2A}#5e.0#0#C:\Windows\SysWow64\Busy200216.dll#Busy200216
Reference=*\G{0CA1B5B8-B482-4162-991A-A528E5C04DEE}#69.0#0#C:\Windows\SysWow64\Busy2L16.dll#Busy2L16
Reference=*\G{06F068E4-2595-48B4-BDEA-934C43A959D2}#69.0#0#C:\Windows\SysWow64\Busy2LA16.dll#Busy2LA16
Reference=*\G{996E72DE-B70F-494D-B3B7-E695A79C6918}#71.0#0#C:\Windows\SysWow64\Busy2LB16.dll#Busy2LB16
Reference=*\G{D61E65E5-B787-4A3C-AD17-F82211013EC4}#69.0#0#C:\Windows\SysWow64\Busy2LZ16.dll#Busy2LZ16
Reference=*\G{E2EEA0B6-0D8D-4FEB-882A-6798F7058F8D}#b.0#0#C:\Windows\SysWow64\BusyCSC16.dll#BusyCSC16
Reference=*\G{5A085C1B-FDA0-4A78-8786-021D00BAACF6}#1e.0#0#C:\Windows\SysWow64\BusyDDC16.dll#BusyDDC16
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={96548BD2-D0BF-46B1-B519-8F2268D49306}#1.0#0; vsvport8.ocx
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={01646141-065C-11D4-8ED3-00E07D815373}#1.0#0; MBBrowse.ocx
Object={886939C3-7807-101C-BB03-00AA00575482}#1.0#0; mhlabl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#1.0#0; mhrinp32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\MainMenu.frm
Form=Form\ChangePassword.frm
Form=Form\CompanyList.frm
Form=Form\Login.frm
Form=Form\SelectionList.frm
Form=Form\UserMaster.frm
Module=ModUserDefinedFunctions; Module\UserDefinedFunctions.bas
Class=clsBlowFish; Class\BlowFish.cls
Class=clsHuffman; Class\Huffman.cls
Class=clsRegistry; Class\Registry.cls
Form=Form\Filter.frm
Form=Form\PaperMaster.frm
Form=Form\GeneralMaster.frm
Form=Form\AccountMaster.frm
Form=Form\BookMaster.frm
Form=Form\OutsourceItemPurchaseOrder.frm
Form=Form\MaterialMovement.frm
Form=Form\ReportViewer.frm
Designer=Report\BookPlateOrder.Dsr
Form=Form\PrintPlanning.frm
Designer=Report\PrintPlanning.Dsr
Form=Form\BookPrintOrder.frm
Designer=Report\TitleMovement.Dsr
Designer=Report\MaterialMovement.Dsr
Designer=Report\StockJournal.Dsr
Designer=Report\OutsourceItemPurchaseOrder.Dsr
Designer=Report\PrintPlanningRegister.Dsr
Designer=Report\InsourceItemSupplierRegister.Dsr
Form=Form\MaterialStockRegister.frm
Designer=Report\MaterialStockRegister.Dsr
Form=Form\BookPOPrintUtility.frm
Form=Form\BillRegister.frm
Designer=Report\BillRegister.Dsr
Form=Form\CorrectionList.frm
Form=Form\VchSeriesMaster.frm
Designer=Report\OutsourceItemIssueOrder.Dsr
Form=Form\PSPlateRegister.frm
Form=Form\MaterialIssueOrder.frm
Designer=Report\OutsourceItemSupplierRegister.Dsr
Form=Form\OutsourceItemSupplierRegister.frm
Form=Form\PrinterOrderStatusRegister.frm
Designer=Report\PaperStockRegister.Dsr
Form=Form\PendingPaymentRegister.frm
Form=Form\InsourceItemSupplierRegister.frm
Form=Form\StockJournalVoucher.frm
Form=Form\ProductionPlanning.frm
Form=Form\PaperIssueRegister.frm
Designer=Report\CorrectionList.Dsr
Form=Form\PaperPOPrintUtility.frm
Form=Form\DayBook.frm
Form=Form\CorrectionRegister.frm
Form=Form\BookCreditNote.frm
Designer=Report\BookDebitNote.Dsr
Form=Form\PaperDebitNote.frm
Designer=Report\PaperDebitNote.Dsr
Form=Form\BookList.frm
Form=Form\BookProcessOrder.frm
Form=Form\PaperStockRegister.frm
Form=Form\TeamMemberMaster.frm
Form=Form\FinishSizeMaster.frm
Designer=Report\BookProcessOrder.Dsr
Form=Form\BookPOChild02.frm
Form=Form\PaperPurchaseOrder.frm
Designer=Report\PaperIssueReceiptVoucher.Dsr
Form=Form\BookDebitNote.frm
Form=Form\BookPOChild09.frm
Form=Form\SizeGroupMaster.frm
Form=Form\BookPOChild01.frm
Designer=Report\BookPrintOrder01.Dsr
Form=Form\TaxMaster.frm
Designer=Report\BookPrintOrder02.Dsr
Designer=Report\TitlePlateOrder.Dsr
Designer=Report\TitlePrintingOrder.Dsr
Form=Form\PaperIssueReceiptVoucher.frm
Form=Form\ItemIssueReceiptVoucher.frm
Designer=Report\SalesOrderVoucher.Dsr
Form=Form\OrderList.frm
Form=Form\CompanyMaster.frm
Designer=Report\JobworkBill.Dsr
Form=Form\JobworkBill.frm
Designer=Report\PaperPurchaseOrder.Dsr
Form=Form\BookPOChild0801.frm
Form=Form\ProjectTracker.frm
Form=Form\ProjectAssigner.frm
Designer=Report\JobCard.Dsr
Designer=Report\PaperSlip.Dsr
Designer=Report\QuotationFormat.Dsr
Designer=Report\Order Processing.Dsr
Form=Form\AccountSelectionList.frm
Form=Form\AccountLedger.frm
Designer=Report\ProductionSchedule.Dsr
Form=Form\ProductionSchedule.frm
Form=Form\OrderProcessing.frm
Form=Form\JobWorkOrderDuplication.frm
Form=Form\SalesOrderVoucher.frm
Designer=Report\ItemIssueReceiptVoucher.Dsr
Form=Form\SalesChallanVoucher.frm
Form=Form\RMConsumed.frm
Form=Form\ProductList.frm
Form=Form\PackingSlip.frm
Form=Form\UnpackedBillsList.frm
Form=Form\BookingRouteMaster.frm
Designer=Report\PackingSlip.Dsr
Designer=Report\PackingSlipWithPrivateMark.Dsr
Designer=Report\PrivateMark.Dsr
Designer=Report\ForwardingSlip.Dsr
Form=Form\NumberRange.frm
Form=Form\UFGLedger.frm
Form=Form\PaperSearchList.frm
Form=Form\ItemSearchList.frm
Form=Form\CompanyChild.frm
Form=Form\SalesVoucher.frm
Form=Form\BindingTypeMaster.frm
Form=Form\Dialog.frm
Form=Form\LicenceAgreement.frm
Form=Form\DebitCreditVoucher.frm
Designer=Report\DebitCreditVoucher.Dsr
Form=Form\Notes.frm
Form=Form\StockLedger.frm
Form=Form\ItemSelectionList.frm
Form=Form\DiscountMaster.frm
Form=Form\ItemOpBal.frm
Form=Form\DespatchDetails.frm
Form=Form\BookPOChild06.frm
Form=Form\BookPOChild05.frm
Form=Form\BookPOChild08.frm
Form=Form\BookPOChild07.frm
Form=Form\ConsigneeDetails.frm
Form=Form\Form2.frm
Form=Form\ProductionScheduling.frm
Form=Form\pagesetup.frm
Form=Form\headerfooter.frm
Form=Form\PrintDlg.frm
Form=Form\MachineMaster.frm
Module=Module2; Module\Module2.bas
Module=Module1; Module\SSOCX.BAS
Form=Form\emailing.frm
Module=Module3; MouseWheel.bas
Form=Form\FY.frm
Module=JsonConverter; Module\JsonConverter.bas
Form=Form\PaperLedger.frm
Form=Form\StockJournal.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Form=Form\KeyDown.frm
Object={7D868ACD-1A5D-4A47-A247-F39741353012}#1.0#0; InkObj.dll
Object={0006F062-0000-0000-C000-000000000046}#1.2#0; OUTLCTL.DLL
Object={3B3C0D1B-1285-11D1-A77F-00A0C92784CD}#2.0#0; xqviewer.dll
Object={84D50DE0-C867-11CF-B1AE-00AA00A3F2C3}#1.0#0; FLUPL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Designer=Report\AccountsLedger.Dsr
Form=Form\OutsourceItemMaster.frm
Form=Form\Query.frm
IconForm="MdiMainMenu"
Startup="MdiMainMenu"
HelpFile="E:\Easy Publish Prime(To_Be_Live)\HelpFiles\Easy Publish Prime v22.chm"
Title="Easy Publish Prime"
ExeName32="EasyPublish.exe"
Path32="C:\Users\HP\OneDrive\EasyPublish\EasyPublishToBeLive"
Command32=""
Name="PrjEasyPublish"
HelpContextID="0"
CompatibleMode="0"
MajorVer=23
MinorVer=1
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Update Rel 23.01|01.01|"
VersionCompanyName="Easy Info Solutions International"
VersionFileDescription="EasyPublish.EXE"
VersionLegalCopyright="Easy Publish Software"
VersionLegalTrademarks="Registered in Trademarks™"
VersionProductName="Easy Publish Prime"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
