Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3AE5AE83-A6DA-101B-9313-00AA00575482}#1.0#0; mhfram32.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Windows\SysWow64\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSOUTL.OLB#Microsoft Outlook 12.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime8.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={01646141-065C-11D4-8ED3-00E07D815373}#1.0#0; MBBrowse.ocx
Object={886939C3-7807-101C-BB03-00AA00575482}#1.0#0; mhlabl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#1.0#0; mhrinp32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\MainMenu.frm
Form=Form\ChangePassword.frm
Form=Form\CompanyList.frm
Form=Form\Login.frm
Form=Form\SelectionList.frm
Form=Form\UserMaster.frm
Module=ModUserDefinedFunctions; Module\UserDefinedFunctions.bas
Class=clsBlowFish; Class\BlowFish.cls
Class=clsHuffman; Class\Huffman.cls
Class=clsRegistry; Class\Registry.cls
Form=Form\Filter.frm
Form=Form\PaperMaster.frm
Form=Form\GeneralMaster.frm
Form=Form\AccountMaster.frm
Form=Form\BookMaster.frm
Form=Form\AccountChild07.frm
Form=Form\AccountChild05.frm
Form=Form\AccountChild08.frm
Form=Form\OutsourceItemPurchaseOrder.frm
Form=Form\MaterialMovement.frm
Form=Form\ReportViewer.frm
Designer=Report\BookPlateOrder.Dsr
Form=Form\PrintPlanning.frm
Designer=Report\PrintPlanning.Dsr
Form=Form\BookPrintOrder.frm
Designer=Report\TitleMovement.Dsr
Designer=Report\MaterialMovement.Dsr
Designer=Report\StockJournal.Dsr
Designer=Report\OutsourceItemPurchaseOrder.Dsr
Form=Form\PrintPlanningRegister.frm
Designer=Report\PrintPlanningRegister.Dsr
Designer=Report\InsourceItemSupplierRegister.Dsr
Form=Form\MaterialStockRegister.frm
Designer=Report\MaterialStockRegister.Dsr
Form=Form\BookPOPrintUtility.frm
Form=Form\BillRegister.frm
Designer=Report\BillRegister.Dsr
Form=Form\CorrectionList.frm
Form=Form\OutsourceItemMaster.frm
Designer=Report\OutsourceItemIssueOrder.Dsr
Form=Form\PSPlateRegister.frm
Form=Form\MaterialIssueOrder.frm
Designer=Report\OutsourceItemSupplierRegister.Dsr
Form=Form\OutsourceItemSupplierRegister.frm
Form=Form\PrinterOrderStatusRegister.frm
Designer=Report\PaperStockRegister.Dsr
Form=Form\PendingPaymentRegister.frm
Form=Form\InsourceItemSupplierRegister.frm
Form=Form\StockJournalVoucher.frm
Form=Form\ProductionPlanning.frm
Form=Form\PaperIssueRegister.frm
Designer=Report\CorrectionList.Dsr
Form=Form\PaperPOPrintUtility.frm
Designer=Report\DayBook.Dsr
Form=Form\DayBook.frm
Form=Form\CorrectionRegister.frm
Form=Form\BookCreditNote.frm
Designer=Report\BookDebitNote.Dsr
Form=Form\PaperDebitNote.frm
Designer=Report\PaperDebitNote.Dsr
Form=Form\BookList.frm
Form=Form\BookProcessOrder.frm
Form=Form\PaperStockRegister.frm
Form=Form\TeamMemberMaster.frm
Form=Form\FinishSizeMaster.frm
Designer=Report\BookProcessOrder.Dsr
Form=Form\BookPOChild02.frm
Form=Form\PaperPurchaseOrder.frm
Designer=Report\PaperIssueReceiptVoucher.Dsr
Form=Form\BookDebitNote.frm
Form=Form\BookPOChild09.frm
Form=Form\SizeGroupMaster.frm
Form=Form\BookPOChild01.frm
Designer=Report\BookPrintOrder01.Dsr
Form=Form\TaxMaster.frm
Designer=Report\BookPrintOrder02.Dsr
Designer=Report\TitlePlateOrder.Dsr
Designer=Report\TitlePrintingOrder.Dsr
Form=Form\PaperIssueReceiptVoucher.frm
Form=Form\ItemIssueReceiptVoucher.frm
Designer=Report\SalesOrderVoucher.Dsr
Form=Form\OrderList.frm
Form=Form\CompanyMaster.frm
Designer=Report\JobworkBill.Dsr
Form=Form\JobworkBill.frm
Designer=Report\PaperPurchaseOrder.Dsr
Form=Form\BookPOChild0801.frm
Form=Form\ProjectTracker.frm
Form=Form\ProjectAssigner.frm
Designer=Report\JobCard.Dsr
Designer=Report\PaperSlip.Dsr
Designer=Report\QuotationFormat.Dsr
Designer=Report\Order Processing.Dsr
Form=Form\AccountSelectionList.frm
Form=Form\AccountLedger.frm
Designer=Report\ProductionSchedule.Dsr
Form=Form\ProductionSchedule.frm
Form=Form\OrderProcessing.frm
Form=Form\JobWorkOrderDuplication.frm
Form=Form\SalesOrderVoucher.frm
Designer=Report\ItemIssueReceiptVoucher.Dsr
Form=Form\SalesChallanVoucher.frm
Form=Form\StockJournal.frm
Form=Form\ProductList.frm
Form=Form\PackingSlip.frm
Form=Form\UnpackedBillsList.frm
Form=Form\BookingRouteMaster.frm
Designer=Report\PackingSlip.Dsr
Designer=Report\PackingSlipWithPrivateMark.Dsr
Designer=Report\PrivateMark.Dsr
Designer=Report\ForwardingSlip.Dsr
Form=Form\NumberRange.frm
Form=Form\PaperLedger.frm
Form=Form\PaperSearchList.frm
Form=Form\ItemSearchList.frm
Form=Form\CompanyChild.frm
Form=Form\SalesVoucher.frm
Form=Form\BindingTypeMaster.frm
Form=Form\Dialog.frm
Form=Form\LicenceAgreement.frm
Form=Form\DebitCreditVoucher.frm
Designer=Report\DebitCreditVoucher.Dsr
Form=Form\Notes.frm
Form=Form\StockLedger.frm
Form=Form\ItemSelectionList.frm
Form=Form\DiscountMaster.frm
Form=Form\ItemOpBal.frm
Form=Form\DespatchDetails.frm
Form=Form\BookPOChild06.frm
Form=Form\BookPOChild05.frm
Form=Form\BookPOChild08.frm
Form=Form\BookPOChild07.frm
Form=Form\ConsigneeDetails.frm
Form=Form\Form2.frm
Form=Form\ProductionScheduling.frm
Form=Form\pagesetup.frm
Form=Form\headerfooter.frm
Form=Form\PrintDlg.frm
Form=Form\MachineMaster.frm
Module=Module2; Module\Module2.bas
Module=Module1; Module\SSOCX.BAS
IconForm="MdiMainMenu"
Startup="MdiMainMenu"
HelpFile=""
Title="Easy Publish Prime"
ExeName32="EasyPublish.exe"
Command32=""
Name="PrjEasyPublish"
HelpContextID="0"
CompatibleMode="0"
MajorVer=21
MinorVer=10
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Update Rel 21.05|09.12 |"
VersionCompanyName="Easy Info Solutions International"
VersionFileDescription="EasyPublish.EXE"
VersionLegalCopyright="Easy Publish Software"
VersionLegalTrademarks="Registered in Trademarks™"
VersionProductName="Easy Publish Prime"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
