Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=ModVersionUpdate; VersionUpdate.bas
Form=VersionUpdate.frm
Form=VersionModule.frm
IconForm="FrmVersionUpdate"
Startup="FrmVersionUpdate"
HelpFile=""
Title="VersionUpdate"
ExeName32="VersionUpdate.exe"
Command32=""
Name="VersionUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Update Rel 23.04|04.01 |"
VersionCompanyName="Easy Info Solutions International"
VersionFileDescription="EasyPublish.EXE"
VersionLegalCopyright="Easy Publish Software"
VersionLegalTrademarks="Registered in Trademarks™"
VersionProductName="Easy Publish Prime"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
