VERSION 5.00
Begin VB.UserControl UserControl1 
   BackColor       =   &H00FFFFC0&
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.Menu menu 
      Caption         =   ">>"
      Begin VB.Menu menu1 
         Caption         =   "1"
         Index           =   1
      End
      Begin VB.Menu menu1 
         Caption         =   "2"
         Index           =   2
      End
      Begin VB.Menu menu1 
         Caption         =   "3"
         Index           =   3
      End
      Begin VB.Menu menu1 
         Caption         =   "4"
         Index           =   4
      End
      Begin VB.Menu menu1 
         Caption         =   "5"
         Index           =   5
      End
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
